Loading sample of Medicare Part B 2012 data from /home/groups/fau-bigdata-datasets/medicare/raw/2012/Medicare_Provider_Utilization_and_Payment_Data__Physician_and_Other_Supplier_CY2012.csv.gz
Loaded data with shape: (1000000, 4)
Loaded data in 33.18372106552124
Generated HCPCS-ID mapping in 0.4479939937591553
Created corpus with length: 461465 in 328.7434983253479
Removed longest hcpcs seq from 0.98+ quantile in 0.2920522689819336
Updated corpus length 454040
Using vocab_size: 4269
Using vocab_size 4269
Created skip-gram pairs with shape: (1749416, 2) in 17.854020833969116
