Loading sample of Medicare Part B 2012 data from /home/groups/fau-bigdata-datasets/medicare/raw/2012/Medicare_Provider_Utilization_and_Payment_Data__Physician_and_Other_Supplier_CY2012.csv.gz
Loaded data with shape: (1000000, 4)
Loaded data in 32.721662759780884
Generated HCPCS-ID mapping in 0.4786112308502197
Created corpus with length: 462347 in 321.63362073898315
Removed longest hcpcs seq from 0.98+ quantile in 0.2936415672302246
Updated corpus length 454966
Using vocab_size: 4253
Using vocab_size 4253
Created skip-gram pairs with shape: (1777510, 2) in 17.945263862609863
